
body{font-family:Arial, Helvetica, sans-serif;background:#0b0f14;color:#e6e8ee;margin:0;padding:0;line-height:1.5}
.header{background:#111827;border-bottom:1px solid #262a34}
.header .container{display:flex;align-items:center;justify-content:space-between;padding:12px 16px}
.logo{font-size:1.3rem;font-weight:bold;color:#22c55e;text-decoration:none}
.nav a{margin-left:16px;color:#e6e8ee;text-decoration:none}
.nav a:hover{color:#22c55e}
.container{width:90%;max-width:900px;margin:0 auto}
h1,h2,h3{color:#f3f4f6;margin-top:16px}
p{margin:0 0 16px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:16px}
.card{background:#101217;color:#e6e8ee;border:1px solid #262a34;border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:140px;object-fit:cover}
.card h3{margin:10px 12px 0 12px;font-size:1.1rem}
.card p{margin:0 12px 10px;opacity:.9;font-size:.9rem;flex-grow:1}
.card .btn{display:block;background:#3b82f6;color:#0b0f14;text-align:center;margin:10px 12px 14px;padding:10px;border-radius:10px;text-decoration:none;font-weight:600}
.btn{display:block;text-align:center;padding:12px 16px;border-radius:12px;text-decoration:none;margin:10px 0;font-weight:600}
.btn.primary{background:#22c55e;color:#0b0f14}
.btn.money{background:#facc15;color:#0b0f14}
.btn.mirror{background:#3b82f6;color:#0b0f14}
.btn:hover{filter:brightness(1.05)}
.dl-card{background:#101217;color:#e6e8ee;border:1px solid #262a34;border-radius:16px;padding:20px;margin:24px 0}
.dl-note{opacity:.9;margin:0 0 16px}
.ad-container{text-align:center;margin:24px 0}
footer{background:#111827;color:#a1a1aa;font-size:.8rem;text-align:center;padding:12px 0;margin-top:40px;border-top:1px solid #262a34}
